# TMDB-Automation-Testing-Framework

./: pom.xml
src/main/java/tmdb/: BitclassAuth.java  CreateList.java  SearchMovieTest.java
